; Script generated by the Inno Script Studio Wizard.
; lua2exe installer

#define MyAppName "Lua2EXE"
#define MyAppVersion "1.0"
#define MyAppPublisher "aarushtools"
#define MyAppURL "https://github.com/aarushtools/lua2exe-windows"
#define MyAppExeName "lua2exe-windows.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3988730F-62A2-4375-A4C1-845672D94DCB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userdesktop}\..\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\thisi\Downloads\license.txt
OutputBaseFilename=lua2exe-setup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=lowest

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\thisi\Desktop\ahksyntax\AHK_API_Syntax_Writer_2\lua2exe\lua2exe-windows.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\thisi\Desktop\ahksyntax\AHK_API_Syntax_Writer_2\lua2exe\bin\*"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
